# ClinicDental

./: Bee Group.xlsx  PRN221.ClinicDental.sln  PRN221_Bee_DentistScheduleFlatform.docx  database.sql
PRN221.ClinicDental.Business/: PRN221 - Backup.ClinicDental.Business.csproj  PRN221.ClinicDental.Business.csproj
PRN221.ClinicDental.Business/Common/Enum/: AppointmentStatusTypeEnum.cs
PRN221.ClinicDental.Business/Common/Interface/: IAppointmentService.cs  IAuthentication.cs  ICertificateService.cs  IClinicService.cs  IDentistDetailService.cs  IDoctorDetailService.cs  IDoctorServiceService.cs  IPatientService.cs  IRoleService.cs  IServiceService.cs  IUserService.cs
PRN221.ClinicDental.Business/DTO/Request/: ChangePasswordRequest.cs  ClinicOwnerRegisterRequest.cs  UserLoginRequest.cs  UserProfileResponse.cs  UserProfileUpdateRequest.cs  UserRegisterRequest.cs
PRN221.ClinicDental.Business/DTO/Response/: UserLoginResponse.cs
PRN221.ClinicDental.Business/Helper/: PaginatedList.cs  TimeSlotHelper.cs
PRN221.ClinicDental.Business/MapperApplication/: MapperProfile.cs
PRN221.ClinicDental.Business/Services/: AppointmentService.cs  Authentication.cs  CertificateService.cs  ClinicService.cs  CloudStorage.cs  DentistDetailService.cs  DoctorDetailService.cs  DoctorServiceService.cs  ICloudStorage.cs  PatientService.cs  RoleService.cs  ServiceService.cs  UserService.cs
PRN221.ClinicDental.Business/Validate/: AllowedExtensionsAttribute.cs  FutureOrTodayDateAttribute.cs  LettersOnlyAttribute.cs  PasswordComplexityAttribute.cs  SlotAvailabilityAttribute.cs  UsernameContainsLetterAttribute.cs  ValidPhoneAttribute.cs
PRN221.ClinicDental.Presentation/: PRN221.ClinicDental.Presentation.csproj  Program.cs  appsettings.json  dentalclinic-cloud-storage.json
PRN221.ClinicDental.Presentation/Extensions/: ServiceExtensions.cs
PRN221.ClinicDental.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index123.cshtml  Index123.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221.ClinicDental.Presentation/Pages/Accounts/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  MappingProfile .cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
PRN221.ClinicDental.Presentation/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  ManageServices.cshtml  ManageServices.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs
PRN221.ClinicDental.Presentation/Pages/ClinicOwner/: Index.cshtml  Index.cshtml.cs
PRN221.ClinicDental.Presentation/Pages/Customer/: Appointment.cshtml  Appointment.cshtml.cs  Clinics.cshtml  Clinics.cshtml.cs  Services.cshtml  Services.cshtml.cs  (+2 more)
PRN221.ClinicDental.Presentation/Properties/: launchSettings.json
(+90 files in other folders)
