<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN221.ClinicDental.Data\PRN221.ClinicDental.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="MapperApplication\" />
  </ItemGroup>

</Project>
